{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseAdvancedSettings": {
    "CommandTimeOut": "00:30:00",
    //"DatabaseConnectionString": "Server=kalpita.database.windows.net;Database=TicketingTool;User id=ticketingtool; password=ZqX@kk9TXgt5ju;MultipleActiveResultSets=true",
    "DatabaseConnectionString": "Server=GORAKH;Database=Kalpita;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
